<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.soumodippaul.newapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".musicPlayer"  android:screenOrientation="portrait"/>
        <activity
            android:name=".navDrawer"
            android:label="@string/title_activity_nav_drawer"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".musicPlayerService" android:screenOrientation="portrait" />
        <activity android:name=".playlistActivity" android:screenOrientation="portrait"></activity>
    </application>

</manifest>